# AI_Teacher

./: pom.xml
src/main/java/: About_chapters
src/main/java/Chapter_1/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex4_v2.java  Ex4_v2_Ai.java  Main.java
src/main/java/Chapter_2/: Main_1.java  Rectangle.java
src/main/java/Chapter_3/: Car.java  Main.java
src/main/java/Chapter_4/: Mani.java  Student.java
src/main/java/Chapter_5/: Animal.java  Cat.java  Dog.java  Main5.java
src/main/java/Chapter_6/: Book.java  Magazine.java  Main.java  Printable.java
src/main/java/Chapter_7/: Main.java  Task.java  TodoList.java
src/main/java/Chapter_8/: DrinkOrder.java  FoodOrder.java  Order.java
src/main/java/Chapter_9/: Main.java  README.md  StreamTasks.java
src/main/java/DeepSeek_Chapter_1_Spring/: Main.java  MyRepository.java  MyService.java  Repository.java
src/main/java/Grok/ManagerPlaylist/: Main.java  Movie.java
src/main/java/HackerRank/HR_4_Java_Loops_1/: Solution.java
src/main/java/HackerRank/HR_4_Java_Loops_2/: Solution.java
src/main/java/HackerRank/HR_5_Date_and_Time/: Solution.java
src/main/java/HackerRank/Java_Datatypes/: Solution.java
src/main/java/HackerRank/Java_if_Else/: Solution.java
src/main/java/HackerRank/Stdin_and_Stdout/: Solution.java
src/main/java/HackerRank/Stdin_and_Stdout_2/: Solution.java
src/main/java/Kata/Core1/: Ex1.java  Main.java
src/main/java/Patterns/Fabric_Pattern/: Coffee.java  CoffeeFactory.java  Espresso.java  Latte.java
src/main/java/Perplexity/Chapter_1/Task1/: Book.java  Employee.java  Main.java  MainTest.java  Person.java
src/main/java/Perplexity/Chapter_1/Task2/: Product.java
src/main/java/SpringExample/: HelloController.java  MyApp.java
src/main/java/Spring_Chapter_1/: Animal.java  AppConfiguration.java  Cat.java  Dog.java  Main.java  PetOwner.java
src/main/java/Task24_05_2025/: Main.java
src/main/java/TaskMaster/Task28_05_2025/: Car.java
src/main/java/ZaurTregulov_Spring/spring_introduction/: Dog.java  Test1.java
src/main/java/codewars/StringEndsWith/: Kata.java  Main.java
src/main/java/git/: Main.java  Person.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/codewars/StringEndsWith/: SolutionTest.java
